<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <GitVersion>true</GitVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Honeycomb</AssemblyName>
        <StartupObject>BaseBotService.Program</StartupObject>
        <SignAssembly>False</SignAssembly>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Locales\i18n\**" />
      <EmbeddedResource Remove="Locales\i18n\**" />
      <None Remove="Locales\i18n\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Locales\de.ftl" />
      <None Remove="Locales\en.ftl" />
      <None Remove="Locales\es.ftl" />
      <None Remove="Locales\fr.ftl" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BaseBotServiceTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Locales\de.ftl" />
      <EmbeddedResource Include="Locales\en.ftl" />
      <EmbeddedResource Include="Locales\es.ftl" />
      <EmbeddedResource Include="Locales\fr.ftl" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.17.4" />
        <PackageReference Include="Fluent.Net" Version="1.0.63" />
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="NodaTime" Version="3.2.1" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>
</Project>