<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GitVersion>true</GitVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Honeycomb</AssemblyName>
        <StartupObject>BaseBotService.Program</StartupObject>
        <SignAssembly>False</SignAssembly>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\i18n\de.ftl" />
      <None Remove="Resources\i18n\en.ftl" />
      <None Remove="Resources\i18n\es.ftl" />
      <None Remove="Resources\i18n\fr.ftl" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BaseBotServiceTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Resources\i18n\de.ftl" />
      <EmbeddedResource Include="Resources\i18n\en.ftl" />
      <EmbeddedResource Include="Resources\i18n\es.ftl" />
      <EmbeddedResource Include="Resources\i18n\fr.ftl" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0" />
        <PackageReference Include="Fluent.Net" Version="1.0.60" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteDB" Version="5.0.16" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>
</Project>