<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GitVersion>true</GitVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Honeycomb</AssemblyName>
        <StartupObject>BaseBotService.Program</StartupObject>
        <SignAssembly>False</SignAssembly>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="Locales\i18n\**" />
      <EmbeddedResource Remove="Locales\i18n\**" />
      <None Remove="Locales\i18n\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Locales\de.ftl" />
      <None Remove="Locales\en.ftl" />
      <None Remove="Locales\es.ftl" />
      <None Remove="Locales\fr.ftl" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>BaseBotServiceTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Locales\de.ftl" />
      <EmbeddedResource Include="Locales\en.ftl" />
      <EmbeddedResource Include="Locales\es.ftl" />
      <EmbeddedResource Include="Locales\fr.ftl" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="Fluent.Net" Version="1.0.60" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteDB" Version="5.0.17" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>
</Project>